{
    "name": "jeykeu/notify",
    "description": "Bootstrap3 notifications for CodeIgniter",
    "keywords": [
        "jeykeu",
        "notify",
        "bootstrap",
        "codeigniter"
    ],
    "homepage": "https://github.com/php-loep/:package_name",
    "license": "MIT",
    "authors": [
        {
            "name": "jeykeu",
            "email": "shekhanzai.baloch@gmail.com",
            "homepage": "http://junaidbaloch.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:jeykeu/notify.git"
        }
    ],
    "require-dev": {
    },
    "autoload": {
        "psr-0": {
            "JeyKeu": ["src", "tests"],
            "Silex\\Provider": "src"
        }
    }
}
